import pandas as pd
import json
import seaborn as sns
import matplotlib.pyplot as plt

# Palabras clave a rastrear
palabras_clave = ["corrupción", "gobierno", "reforma", "tren", "presupuesto", "millones"]

# Lista de archivos JSON de tópicos
archivos_json = [
    './data/Tópicos_LDA/diciembre2018_lda_topics.json',
    './data/Tópicos_LDA/enero2019_lda_topics.json',
    './data/Tópicos_LDA/febrero2019_lda_topics.json',
    './data/Tópicos_LDA/marzo2019_lda_topics.json',
    './data/Tópicos_LDA/abril2019_lda_topics.json',
    './data/Tópicos_LDA/mayo2019_lda_topics.json',
    './data/Tópicos_LDA/junio2019_lda_topics.json',
    './data/Tópicos_LDA/julio2019_lda_topics.json',
    './data/Tópicos_LDA/agosto2019_lda_topics.json',
    './data/Tópicos_LDA/septiembre2019_lda_topics.json',
    './data/Tópicos_LDA/octubre2019_lda_topics.json',
    './data/Tópicos_LDA/noviembre2019_lda_topics.json',
    './data/Tópicos_LDA/diciembre2019_lda_topics.json',
    './data/Tópicos_LDA/enero2020_lda_topics.json',
    './data/Tópicos_LDA/febrero2020_lda_topics.json',
    './data/Tópicos_LDA/marzo2020_lda_topics.json',
    './data/Tópicos_LDA/abril2020_lda_topics.json',
    './data/Tópicos_LDA/mayo2020_lda_topics.json',
    './data/Tópicos_LDA/junio2020_lda_topics.json',
    './data/Tópicos_LDA/julio2020_lda_topics.json',
    './data/Tópicos_LDA/agosto2020_lda_topics.json',
    './data/Tópicos_LDA/septiembre2020_lda_topics.json',
    './data/Tópicos_LDA/octubre2020_lda_topics.json',
    './data/Tópicos_LDA/noviembre2020_lda_topics.json',
    './data/Tópicos_LDA/diciembre2020_lda_topics.json',
    './data/Tópicos_LDA/enero2021_lda_topics.json',
    './data/Tópicos_LDA/febrero2021_lda_topics.json',
    './data/Tópicos_LDA/marzo2021_lda_topics.json',
    './data/Tópicos_LDA/abril2021_lda_topics.json',
    './data/Tópicos_LDA/mayo2021_lda_topics.json',
    './data/Tópicos_LDA/junio2021_lda_topics.json',
    './data/Tópicos_LDA/julio2021_lda_topics.json',
    './data/Tópicos_LDA/agosto2021_lda_topics.json',
    './data/Tópicos_LDA/septiembre2021_lda_topics.json',
    './data/Tópicos_LDA/octubre2021_lda_topics.json',
    './data/Tópicos_LDA/noviembre2021_lda_topics.json',
    './data/Tópicos_LDA/diciembre2021_lda_topics.json',
    './data/Tópicos_LDA/enero2022_lda_topics.json',
    './data/Tópicos_LDA/febrero2022_lda_topics.json',
    './data/Tópicos_LDA/marzo2022_lda_topics.json',
    './data/Tópicos_LDA/abril2022_lda_topics.json',
    './data/Tópicos_LDA/mayo2022_lda_topics.json',
    './data/Tópicos_LDA/junio2022_lda_topics.json',
    './data/Tópicos_LDA/julio2022_lda_topics.json',
    './data/Tópicos_LDA/agosto2022_lda_topics.json',
    './data/Tópicos_LDA/septiembre2022_lda_topics.json',
    './data/Tópicos_LDA/octubre2022_lda_topics.json',
    './data/Tópicos_LDA/noviembre2022_lda_topics.json',
    './data/Tópicos_LDA/diciembre2022_lda_topics.json',
    './data/Tópicos_LDA/enero2023_lda_topics.json',
    './data/Tópicos_LDA/febrero2023_lda_topics.json',
    './data/Tópicos_LDA/marzo2023_lda_topics.json',
    './data/Tópicos_LDA/abril2023_lda_topics.json',
    './data/Tópicos_LDA/mayo2023_lda_topics.json',
    './data/Tópicos_LDA/junio2023_lda_topics.json',
    './data/Tópicos_LDA/julio2023_lda_topics.json',
    './data/Tópicos_LDA/agosto2023_lda_topics.json',
    './data/Tópicos_LDA/septiembre2023_lda_topics.json',
    './data/Tópicos_LDA/octubre20231_lda_topics.json',
     './data/Tópicos_LDA/octubre20232_lda_topics.json',
    './data/Tópicos_LDA/noviembre2023_lda_topics.json',
    './data/Tópicos_LDA/diciembre2023_lda_topics.json'
]

# Diccionario para almacenar la relevancia de las palabras clave a lo largo del tiempo
frecuencia_palabras = {palabra: [] for palabra in palabras_clave}
meses = []

for archivo in archivos_json:
    with open(archivo, 'r', encoding='utf-8') as f:
        data = json.load(f)
        # Nombre del mes o año
        mes_año = archivo.replace('_lda_topics.json', '')
        meses.append(mes_año)
        
        # Iterar sobre las palabras clave
        for palabra in palabras_clave:
            relevancia_total = 0
            # Sumar la relevancia de la palabra clave en todos los tópicos
            for topic, palabras in data.items():
                if palabra in palabras:
                    relevancia_total += palabras[palabra]
            frecuencia_palabras[palabra].append(relevancia_total)

# Verificar si los datos se cargaron correctamente
print("Datos cargados:")
print(frecuencia_palabras)

# Convertir el diccionario a DataFrame
df_palabras = pd.DataFrame(frecuencia_palabras, index=meses)

# Verificar el DataFrame
print("\nDataFrame de frecuencias:")
print(df_palabras)

# Si el DataFrame no está vacío, crear el mapa de calor
if not df_palabras.empty:
    plt.figure(figsize=(10, 6))
    sns.heatmap(df_palabras, annot=True, cmap="YlGnBu", linewidths=.5)
    plt.title("Relevancia de palabras clave en tópicos a lo largo del tiempo")
    plt.xlabel("Palabras clave")
    plt.ylabel("Mes/Año")
    plt.show()
else:
    print("El DataFrame está vacío. Verifica los archivos JSON o las palabras clave.")
